\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Initial Insights and Observations}{3}{section.2}
\contentsline {section}{\numberline {3}Strategies and Concepts}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Movement \& Benefit Function}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Benefit Function}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cell clustering}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kicking}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Composability}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Locking Mechanism}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Auxiliary Board}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Results}{6}{section.5}
\contentsline {section}{\numberline {6}Contributions}{6}{section.6}
\contentsline {section}{\numberline {7}Future Directions and Limitations}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Strengthen Early Game Through Sweeping}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Generalized Step Distance}{7}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Pathing}{8}{subsection.7.3}
\contentsline {section}{\numberline {8}Acknowledgments}{8}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}
