\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial board}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{2}{initial board}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Insights and Observations}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies and Concepts}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement \& Benefit Function}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cell clustering}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composability}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces after 150 turns}}{5}{figure.caption.2}}
\newlabel{fig:gallery}{{2}{5}{after 150 turns}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions and Limitations}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generalized Step Distance}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{6}{section.8}}
\newlabel{fig:ipsum}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A number of pictures.}}{7}{figure.caption.3}}
\newlabel{fig:esempio}{{3}{7}{A number of pictures}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{7}{subfigure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Figure Composed of Subfigures}{7}{subsection.9.1}}
\newlabel{1@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.9.1}{}}
\newlabel{1@vr}{{}{7}{Figure Composed of Subfigures}{subsection.9.1}{}}
\newlabel{2@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.9.1}{}}
\newlabel{2@vr}{{}{7}{Figure Composed of Subfigures}{subsection.9.1}{}}
