\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Insights and Observations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies and Concepts}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\newlabel{1@xvr}{{}{2}{Implementation}{section.4}{}}
\newlabel{1@vr}{{}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{3}{An example of a floating figure}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions and Limitations}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Figure Composed of Subfigures}{4}{subsection.9.1}}
\newlabel{2@xvr}{{}{4}{Figure Composed of Subfigures}{subsection.9.1}{}}
\newlabel{2@vr}{{}{4}{Figure Composed of Subfigures}{subsection.9.1}{}}
\newlabel{3@xvr}{{}{4}{Figure Composed of Subfigures}{subsection.9.1}{}}
\newlabel{3@vr}{{}{4}{Figure Composed of Subfigures}{subsection.9.1}{}}
\newlabel{fig:ipsum}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of pictures.}}{5}{figure.caption.2}}
\newlabel{fig:esempio}{{2}{5}{A number of pictures}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{5}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{5}{subfigure.2.4}}
