\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Initial Insights and Observations}{3}{section.2}
\contentsline {section}{\numberline {3}Strategies and Concepts}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Movement \& Benefit Function}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cell clustering}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Composability}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Results}{5}{section.5}
\contentsline {section}{\numberline {6}Contributions}{5}{section.6}
\contentsline {section}{\numberline {7}Future Directions and Limitations}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Strengthen Early Game Through Sweeping}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Generalized Step Distance}{6}{subsection.7.2}
\contentsline {section}{\numberline {8}Acknowledgments}{7}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}
